VITE_API_KEY=AIzaSyAyDgZsfWwpWo62dGxOtocmkR8nWNh4BOM
VITE_AUTH_DOMAIN=dev-factory-4cd86.firebaseapp.com
VITE_PROJECT_ID=dev-factory-4cd86
VITE_STORAGE_BUCKET=dev-factory-4cd86.appspot.com 
VITE_MESSAGING_SENDER_ID=168361245413
VITE_APP_ID=1:168361245413:web:4f1c4d623742e5ace2720c
VITE_MEASUREMENT_ID=G-33H4YZDTPE